{
  "advancements.exdeorum.core.barrel.description": "Используйте бочку для компостирования органического материала в грязь.",
  "advancements.exdeorum.core.barrel.title": "Это уходит в зеленые отходы",
  "advancements.exdeorum.core.crook.description": "Создайте Жулик, чтобы удвоить количество саженцев из листьев.",
  "advancements.exdeorum.core.crook.title": "Дай ему крючок",
  "advancements.exdeorum.core.root.description": "Появитесь в пустотном мире SkyBlock.",
  "advancements.exdeorum.core.root.title": "Не смотри вниз...",
  "advancements.exdeorum.core.silk_worm.description": "Добудьте шелковичного червя, затем заразите им дерево, чтобы получить веревку.",
  "advancements.exdeorum.core.silk_worm.title": "Это выглядит съедобно",
  "advancements.exdeorum.core.string_mesh.description": "Создайте сетку из веревок для использования в сите.",
  "advancements.exdeorum.core.string_mesh.title": "Все маленькие винтики",
  "block.exdeorum.acacia_barrel": "Акация Бочка",
  "block.exdeorum.acacia_compressed_sieve": "Прессованное сито из акации",
  "block.exdeorum.acacia_crucible": "Акация Тигель",
  "block.exdeorum.acacia_sieve": "Акация сито",
  "block.exdeorum.archwood_barrel": "Арчвудовая бочка",
  "block.exdeorum.archwood_sieve": "Арчвуд сито",
  "block.exdeorum.bamboo_barrel": "Бамбуковая бочка",
  "block.exdeorum.bamboo_compressed_sieve": "Бамбуковое сжатое сито",
  "block.exdeorum.bamboo_crucible": "Бамбуковый тигель",
  "block.exdeorum.bamboo_sieve": "Бамбуковое сито",
  "block.exdeorum.birch_barrel": "Березовая бочка",
  "block.exdeorum.birch_compressed_sieve": "Березовое прессованное сито",
  "block.exdeorum.birch_crucible": "Березовый тигель",
  "block.exdeorum.birch_sieve": "Березовое сито",
  "block.exdeorum.blue_archwood_compressed_sieve": "Каскадное сжатое сито Archwood",
  "block.exdeorum.blue_archwood_crucible": "Каскадный тигель из арчдерева",
  "block.exdeorum.bluebright_barrel": "Блубрайт Бочка",
  "block.exdeorum.bluebright_compressed_sieve": "Сжатое сито Bluebright",
  "block.exdeorum.bluebright_crucible": "Блюбрайт Тигель",
  "block.exdeorum.bluebright_sieve": "Голубое сито",
  "block.exdeorum.cherry_barrel": "Черри Бочка",
  "block.exdeorum.cherry_compressed_sieve": "Вишневое прессованное сито",
  "block.exdeorum.cherry_crucible": "Черри Крусибл",
  "block.exdeorum.cherry_sieve": "Вишневое сито",
  "block.exdeorum.comet_barrel": "Комета Бочка",
  "block.exdeorum.comet_compressed_sieve": "Кометное сжатое сито",
  "block.exdeorum.comet_crucible": "Комета Тигель",
  "block.exdeorum.comet_sieve": "Кометное сито",
  "block.exdeorum.compressed_andesite": "Сжатый андезит",
  "block.exdeorum.compressed_blackstone": "Сжатый Блэкстоун",
  "block.exdeorum.compressed_cobbled_deepslate": "Сжатый булыжник Deepslate",
  "block.exdeorum.compressed_cobblestone": "Сжатый булыжник",
  "block.exdeorum.compressed_crushed_blackstone": "Сжатый дробленый черный камень",
  "block.exdeorum.compressed_crushed_deepslate": "Сжатый дробленый сланец",
  "block.exdeorum.compressed_crushed_end_stone": "Сжатый щебень End Stone",
  "block.exdeorum.compressed_crushed_netherrack": "Сжатый раздробленный рак Пустоты",
  "block.exdeorum.compressed_deepslate": "Сжатый дипслейт",
  "block.exdeorum.compressed_diorite": "Сжатый диорит",
  "block.exdeorum.compressed_dirt": "Сжатая грязь",
  "block.exdeorum.compressed_dust": "Сжатая пыль",
  "block.exdeorum.compressed_end_stone": "Сжатый крайний камень",
  "block.exdeorum.compressed_granite": "Сжатый гранит",
  "block.exdeorum.compressed_gravel": "Сжатый Гравий",
  "block.exdeorum.compressed_moss_block": "Сжатый блок мха",
  "block.exdeorum.compressed_netherrack": "Сжатый Пустоты",
  "block.exdeorum.compressed_red_sand": "Сжатый красный песок",
  "block.exdeorum.compressed_sand": "Сжатый песок",
  "block.exdeorum.compressed_soul_sand": "Сжатый песок души",
  "block.exdeorum.crimson_barrel": "Багровая бочка",
  "block.exdeorum.crimson_compressed_sieve": "Багровое сжатое сито",
  "block.exdeorum.crimson_crucible": "Багровый тигель",
  "block.exdeorum.crimson_sieve": "Багровое сито",
  "block.exdeorum.crushed_blackstone": "Дробленый черный камень",
  "block.exdeorum.crushed_deepslate": "Раздавленный дипсланец",
  "block.exdeorum.crushed_end_stone": "Раздавленный Крайний Камень",
  "block.exdeorum.crushed_netherrack": "Раздавленный Пустоты",
  "block.exdeorum.crystallized_barrel": "Кристаллизованная бочка",
  "block.exdeorum.crystallized_compressed_sieve": "Кристаллизованное сжатое сито",
  "block.exdeorum.crystallized_crucible": "Кристаллизованный тигель",
  "block.exdeorum.crystallized_sieve": "Кристаллизованное сито",
  "block.exdeorum.dark_oak_barrel": "Бочка из темного дуба",
  "block.exdeorum.dark_oak_compressed_sieve": "Сжатое сито из темного дуба",
  "block.exdeorum.dark_oak_crucible": "Тигель из темного дуба",
  "block.exdeorum.dark_oak_sieve": "Сито из темного дуба",
  "block.exdeorum.dead_barrel": "Мертвая бочка",
  "block.exdeorum.dead_compressed_sieve": "Мертвое сжатое сито",
  "block.exdeorum.dead_crucible": "Мертвый тигель",
  "block.exdeorum.dead_sieve": "Мертвое решето",
  "block.exdeorum.dusk_barrel": "Сумеречная бочка",
  "block.exdeorum.dusk_compressed_sieve": "Сумерчное сжатое сито",
  "block.exdeorum.dusk_crucible": "Сумеречный тигель",
  "block.exdeorum.dusk_sieve": "Сумеречное решето",
  "block.exdeorum.dust": "Пыль",
  "block.exdeorum.end_cake": "Конец торта",
  "block.exdeorum.fir_barrel": "Пихтовая бочка",
  "block.exdeorum.fir_compressed_sieve": "Пихтовое сжатое сито",
  "block.exdeorum.fir_crucible": "Пихтовый тигель",
  "block.exdeorum.fir_sieve": "Пихтовое сито",
  "block.exdeorum.frostbright_barrel": "Морозная бочка",
  "block.exdeorum.frostbright_compressed_sieve": "Сжатое сито Frostbright",
  "block.exdeorum.frostbright_crucible": "Ледяной тигель",
  "block.exdeorum.frostbright_sieve": "Морозное сито",
  "block.exdeorum.golden_oak_compressed_sieve": "Прессованное сито Golden Oak",
  "block.exdeorum.golden_oak_crucible": "Золотой Дуб Тигель",
  "block.exdeorum.green_archwood_compressed_sieve": "Сжатое сито из цветущей древесины Archwood",
  "block.exdeorum.green_archwood_crucible": "Тигель цветущего арчвуда",
  "block.exdeorum.hellbark_barrel": "Адская бочка",
  "block.exdeorum.hellbark_compressed_sieve": "Сжатое сито Hellbark",
  "block.exdeorum.hellbark_crucible": "Тигель Адской Коры",
  "block.exdeorum.hellbark_sieve": "Адское решето",
  "block.exdeorum.infested_leaves": "Зараженные листья",
  "block.exdeorum.infested_leaves.fully_infested": "Полностью заражен",
  "block.exdeorum.jacaranda_barrel": "Джакаранда Бочка",
  "block.exdeorum.jacaranda_compressed_sieve": "Прессованное сито Jacaranda",
  "block.exdeorum.jacaranda_crucible": "Джакаранда Крусибл",
  "block.exdeorum.jacaranda_sieve": "Жакаранда Сито",
  "block.exdeorum.jungle_barrel": "Джунглевая бочка",
  "block.exdeorum.jungle_compressed_sieve": "Сжатое сито для джунглей",
  "block.exdeorum.jungle_crucible": "Горнило Джунглей",
  "block.exdeorum.jungle_sieve": "Джунглевое сито",
  "block.exdeorum.lunar_barrel": "Лунная бочка",
  "block.exdeorum.lunar_compressed_sieve": "Лунное сжатое сито",
  "block.exdeorum.lunar_crucible": "Лунный тигель",
  "block.exdeorum.lunar_sieve": "Лунное решето",
  "block.exdeorum.magic_barrel": "Волшебная бочка",
  "block.exdeorum.magic_compressed_sieve": "Волшебное сжатое сито",
  "block.exdeorum.magic_crucible": "Магический тигель",
  "block.exdeorum.magic_sieve": "Волшебное сито",
  "block.exdeorum.mahogany_barrel": "Бочка из красного дерева",
  "block.exdeorum.mahogany_compressed_sieve": "Сжатое сито из красного дерева",
  "block.exdeorum.mahogany_crucible": "Тигель из красного дерева",
  "block.exdeorum.mahogany_sieve": "Сито из красного дерева",
  "block.exdeorum.mangrove_barrel": "Мангровая бочка",
  "block.exdeorum.mangrove_compressed_sieve": "Мангровое сжатое сито",
  "block.exdeorum.mangrove_crucible": "Мангровый тигель",
  "block.exdeorum.mangrove_sieve": "Мангровое сито",
  "block.exdeorum.maple_barrel": "Кленовая бочка",
  "block.exdeorum.maple_compressed_sieve": "Кленовое сжатое сито",
  "block.exdeorum.maple_crucible": "Клен Тигель",
  "block.exdeorum.maple_sieve": "Кленовое сито",
  "block.exdeorum.mechanical_hammer": "Механический молоток",
  "block.exdeorum.mechanical_sieve": "Механическое сито",
  "block.exdeorum.oak_barrel": "Дубовая бочка",
  "block.exdeorum.oak_compressed_sieve": "Дубовое прессованное сито",
  "block.exdeorum.oak_crucible": "Дуб Тигель",
  "block.exdeorum.oak_sieve": "Дубовое сито",
  "block.exdeorum.palm_barrel": "Пальмовая бочка",
  "block.exdeorum.palm_compressed_sieve": "Пальмовое сжатое сито",
  "block.exdeorum.palm_crucible": "Пальмовый тигель",
  "block.exdeorum.palm_sieve": "Пальмовое сито",
  "block.exdeorum.porcelain_crucible": "Фарфоровый Тигель",
  "block.exdeorum.purple_archwood_compressed_sieve": "Сжатое сито Vexing Archwood",
  "block.exdeorum.purple_archwood_crucible": "Тигель раздражающего арчвуда",
  "block.exdeorum.red_archwood_compressed_sieve": "Сжатое сито Blazing Archwood",
  "block.exdeorum.red_archwood_crucible": "Пылающий тигель из арчдерева",
  "block.exdeorum.redwood_barrel": "Бочка из красного дерева",
  "block.exdeorum.redwood_compressed_sieve": "Сжатое сито из красного дерева",
  "block.exdeorum.redwood_crucible": "Редвудский тигель",
  "block.exdeorum.redwood_sieve": "Сито из красного дерева",
  "block.exdeorum.skyroot_barrel": "Небесная бочка",
  "block.exdeorum.skyroot_compressed_sieve": "Сжатое сито Skyroot",
  "block.exdeorum.skyroot_crucible": "Горнило Небесного Корня",
  "block.exdeorum.skyroot_sieve": "Небесное сито",
  "block.exdeorum.spruce_barrel": "Еловая бочка",
  "block.exdeorum.spruce_compressed_sieve": "Сжатое сито из ели",
  "block.exdeorum.spruce_crucible": "Еловый тигель",
  "block.exdeorum.spruce_sieve": "Еловое сито",
  "block.exdeorum.starlit_barrel": "Звездная бочка",
  "block.exdeorum.starlit_compressed_sieve": "Звездное сжатое сито",
  "block.exdeorum.starlit_crucible": "Звездный тигель",
  "block.exdeorum.starlit_sieve": "Звездное сито",
  "block.exdeorum.stone_barrel": "Каменная бочка",
  "block.exdeorum.umbran_barrel": "Умбранская бочка",
  "block.exdeorum.umbran_compressed_sieve": "Умбранское сжатое сито",
  "block.exdeorum.umbran_crucible": "Умбранский тигель",
  "block.exdeorum.umbran_sieve": "Умбранское сито",
  "block.exdeorum.unfired_porcelain_crucible": "Необожженный фарфоровый тигель",
  "block.exdeorum.warped_barrel": "Искаженная бочка",
  "block.exdeorum.warped_compressed_sieve": "Деформированное сжатое сито",
  "block.exdeorum.warped_crucible": "Искаженный тигель",
  "block.exdeorum.warped_sieve": "Искривленное сито",
  "block.exdeorum.willow_barrel": "Ивовая бочка",
  "block.exdeorum.willow_compressed_sieve": "Ивовое сжатое сито",
  "block.exdeorum.willow_crucible": "Уиллоу Крусибл",
  "block.exdeorum.willow_sieve": "Ивовое сито",
  "block.exdeorum.witch_water": "Ведьма Вода",
  "config.jade.plugin_exdeorum.barrel": "Бочка",
  "config.jade.plugin_exdeorum.crucible": "тигель",
  "config.jade.plugin_exdeorum.infested_leaves": "Зараженные листья",
  "config.jade.plugin_exdeorum.sieve": "Сито",
  "exdeorum.container.mechanical_hammer": "Механический молоток",
  "exdeorum.container.mechanical_sieve": "Механическое сито",
  "fluid_type.exdeorum.witch_water": "Ведьма Вода",
  "generator.exdeorum.void_world": "Пустой мир",
  "gui.exdeorum.category.barrel_compost": "Компост в бочке",
  "gui.exdeorum.category.barrel_compost.volume": "Компост: %s",
  "gui.exdeorum.category.barrel_fluid_mixing": "Смешивание жидкости в бочке",
  "gui.exdeorum.category.barrel_fluid_mixing.contents_are_consumed": "Содержимое потребляется",
  "gui.exdeorum.category.barrel_mixing": "Смешивание в бочках",
  "gui.exdeorum.category.compressed_hammer": "Сжатый молоток",
  "gui.exdeorum.category.compressed_sieve": "Сжатое сито",
  "gui.exdeorum.category.crook": "Крук",
  "gui.exdeorum.category.crook.requires_state": "Требуются свойства:",
  "gui.exdeorum.category.crucible_heat_source": "Тигельные источники тепла",
  "gui.exdeorum.category.crucible_heat_source.multiplier": "Скорость плавления: %sx",
  "gui.exdeorum.category.hammer": "Молоток",
  "gui.exdeorum.category.lava_crucible": "Лавовый тигель",
  "gui.exdeorum.category.sieve": "Сито",
  "gui.exdeorum.category.sieve.average_output": "Среднее ",
  "gui.exdeorum.category.sieve.by_hand_only": "Не выпадает из механического сита.",
  "gui.exdeorum.category.sieve.chance": "Шанс: %s%%",
  "gui.exdeorum.category.sieve.max_output": "Макс: %s",
  "gui.exdeorum.category.sieve.min_output": "Мин: %s",
  "gui.exdeorum.category.water_crucible": "Водяной Тигель",
  "gui.exdeorum.energy_label": "Энергия",
  "gui.exdeorum.redstone_control.always": "Всегда",
  "gui.exdeorum.redstone_control.label": "Режим Редстоуна",
  "gui.exdeorum.redstone_control.mode": "Режим: ",
  "gui.exdeorum.redstone_control.powered": "Работает",
  "gui.exdeorum.redstone_control.unpowered": "Без питания",
  "info.exdeorum.crimson_nylium_spores": "Используйте на адском шкафу, чтобы превратить его в малиновый нилиевый блок.",
  "info.exdeorum.grass_seeds": "Используйте на грязи, чтобы превратить ее в кусок травы.",
  "info.exdeorum.mechanical_hammer": "Механический молот — это машина, которая при наличии энергии кузницы (FE) забивает блоки без необходимости делать это самому игроку. ",
  "info.exdeorum.mechanical_sieve": "Механическое сито — это машина, которая при наличии сетки и энергии кузницы (FE) будет просеивать блоки без необходимости делать это самому игроку. ",
  "info.exdeorum.mycelium_spores": "Используйте на грязи, чтобы превратить ее в мицелий. ",
  "info.exdeorum.sculk_core": "Используйте ядро ​​Скалка на Скалке Крикуне, чтобы он мог призывать Стражей. ",
  "info.exdeorum.sieve": "Сита используются для просеивания предметов из мягких блоков, таких как гравий и грязь. ",
  "info.exdeorum.sieve_mesh": "Сетки используются в ситах. ",
  "info.exdeorum.silk_worm": "Шелкопряды имеют шанс 1 из 100 выпасть из листьев, собранных Жуликом. ",
  "info.exdeorum.warped_nylium_spores": "Используйте его на нижней стойке, чтобы превратить его в искажённый нилиевый блок.",
  "info.exdeorum.watering_can": "Лейки, среди прочего, ускоряют рост сельскохозяйственных культур, деревьев и разбрасывание травы. ",
  "info.exdeorum.witch_water": "Ведьмину воду получают, помещая воду в бочку поверх грибницы. ",
  "item.exdeorum.aluminum_ore_chunk": "Кусок алюминиевой руды",
  "item.exdeorum.andesite_pebble": "Андезитовая галька",
  "item.exdeorum.basalt_pebble": "Базальтовая галька",
  "item.exdeorum.blackstone_pebble": "Блэкстоун Галька",
  "item.exdeorum.bone_crook": "Костяной Крук",
  "item.exdeorum.boron_ore_chunk": "Кусок борной руды",
  "item.exdeorum.calcite_pebble": "Кальцитовая галька",
  "item.exdeorum.cobalt_ore_chunk": "Кусок кобальтовой руды",
  "item.exdeorum.compressed_diamond_hammer": "Сжатый алмазный молоток",
  "item.exdeorum.compressed_golden_hammer": "Сжатый золотой молоток",
  "item.exdeorum.compressed_iron_hammer": "Сжатый железный молот",
  "item.exdeorum.compressed_netherite_hammer": "Сжатый незеритовый молот",
  "item.exdeorum.compressed_stone_hammer": "Сжатый каменный молот",
  "item.exdeorum.compressed_wooden_hammer": "Сжатый деревянный молоток",
  "item.exdeorum.cooked_silk_worm": "Приготовленный шелковый червь",
  "item.exdeorum.copper_ore_chunk": "Кусок медной руды",
  "item.exdeorum.crimson_nylium_spores": "Споры Багрового Нилия",
  "item.exdeorum.crook": "Крук",
  "item.exdeorum.deepslate_pebble": "Галька из глубокой сланца",
  "item.exdeorum.diamond_hammer": "Алмазный молот",
  "item.exdeorum.diamond_mesh": "Алмазная сетка",
  "item.exdeorum.diamond_watering_can": "Алмазная лейка",
  "item.exdeorum.diorite_pebble": "Диоритовая галька",
  "item.exdeorum.flint_mesh": "Кремневая сетка",
  "item.exdeorum.gold_ore_chunk": "Кусок золотой руды",
  "item.exdeorum.golden_hammer": "Золотой Молот",
  "item.exdeorum.golden_mesh": "Золотая сетка",
  "item.exdeorum.golden_watering_can": "Золотая лейка",
  "item.exdeorum.granite_pebble": "Гранитная галька",
  "item.exdeorum.grass_seeds": "Семена травы",
  "item.exdeorum.iridium_ore_chunk": "Кусок иридиевой руды",
  "item.exdeorum.iron_hammer": "Железный молот",
  "item.exdeorum.iron_mesh": "Железная сетка",
  "item.exdeorum.iron_ore_chunk": "Кусок железной руды",
  "item.exdeorum.iron_watering_can": "Железная лейка",
  "item.exdeorum.lead_ore_chunk": "Кусок свинцовой руды",
  "item.exdeorum.lithium_ore_chunk": "Кусок литиевой руды",
  "item.exdeorum.magnesium_ore_chunk": "Кусок магниевой руды",
  "item.exdeorum.mechanical_hammer.hammer_label": "Молоток: ",
  "item.exdeorum.mechanical_sieve.mesh_label": "Сетка: ",
  "item.exdeorum.mycelium_spores": "Споры мицелия",
  "item.exdeorum.netherite_hammer": "Незеритовый молот",
  "item.exdeorum.netherite_mesh": "Незеритовая сетка",
  "item.exdeorum.netherite_watering_can": "Незеритовая лейка",
  "item.exdeorum.nickel_ore_chunk": "Кусок никелевой руды",
  "item.exdeorum.osmium_ore_chunk": "Кусок осмиевой руды",
  "item.exdeorum.platinum_ore_chunk": "Кусок платиновой руды",
  "item.exdeorum.porcelain_bucket": "Фарфоровое Ведро",
  "item.exdeorum.porcelain_clay_ball": "Фарфоровый Глиняный Шар",
  "item.exdeorum.porcelain_lava_bucket": "Фарфоровое ведро лавы",
  "item.exdeorum.porcelain_milk_bucket": "Фарфоровое ведро для молока",
  "item.exdeorum.porcelain_water_bucket": "Фарфоровое ведро для воды",
  "item.exdeorum.porcelain_witch_water_bucket": "Фарфоровое ведро для воды \"Ведьма\"",
  "item.exdeorum.random_armor_trim": "Случайная отделка брони",
  "item.exdeorum.random_pottery_sherd": "Случайный керамический осколок",
  "item.exdeorum.sculk_core": "Скулк Ядро",
  "item.exdeorum.silk_worm": "Шелковый червь",
  "item.exdeorum.silver_ore_chunk": "Кусок серебряной руды",
  "item.exdeorum.stone_hammer": "Каменный молот",
  "item.exdeorum.stone_pebble": "Каменная галька",
  "item.exdeorum.stone_watering_can": "Каменная лейка",
  "item.exdeorum.string_mesh": "Струнная сетка",
  "item.exdeorum.thorium_ore_chunk": "Кусок ториевой руды",
  "item.exdeorum.tin_ore_chunk": "Кусок оловянной руды",
  "item.exdeorum.tuff_pebble": "Туф Галька",
  "item.exdeorum.unfired_porcelain_bucket": "Необожженное фарфоровое ведро",
  "item.exdeorum.uranium_ore_chunk": "Кусок урановой руды",
  "item.exdeorum.warped_nylium_spores": "Искаженные споры нилия",
  "item.exdeorum.watering_can_fluid_display": ": %SS",
  "item.exdeorum.witch_water_bucket": "Ведьминское ведро с водой",
  "item.exdeorum.wood_chippings": "Древесная щепа",
  "item.exdeorum.wooden_hammer": "Деревянный молоток",
  "item.exdeorum.wooden_watering_can": "Деревянная лейка",
  "item.exdeorum.zinc_ore_chunk": "Кусок цинковой руды",
  "itemGroup.exdeorum.main": "Экс Деорум",
  "tag.item.exdeorum.barrels": "Бочки",
  "tag.item.exdeorum.compressed.andesite": "Сжатый андезит",
  "tag.item.exdeorum.compressed.blackstone": "Сжатый Блэкстоун",
  "tag.item.exdeorum.compressed.cobbled_deepslate": "Сжатый булыжник Deepslate",
  "tag.item.exdeorum.compressed.cobblestone": "Сжатый булыжник",
  "tag.item.exdeorum.compressed.crushed_blackstone": "Сжатый дробленый черный камень",
  "tag.item.exdeorum.compressed.crushed_deepslate": "Сжатый дробленый сланец",
  "tag.item.exdeorum.compressed.crushed_end_stone": "Сжатый щебень End Stone",
  "tag.item.exdeorum.compressed.crushed_netherrack": "Сжатый раздробленный рак Пустоты",
  "tag.item.exdeorum.compressed.deepslate": "Сжатый дипслейт",
  "tag.item.exdeorum.compressed.diorite": "Сжатый диорит",
  "tag.item.exdeorum.compressed.dirt": "Сжатая грязь",
  "tag.item.exdeorum.compressed.dust": "Сжатая пыль",
  "tag.item.exdeorum.compressed.end_stone": "Сжатый крайний камень",
  "tag.item.exdeorum.compressed.granite": "Сжатый гранит",
  "tag.item.exdeorum.compressed.gravel": "Сжатый Гравий",
  "tag.item.exdeorum.compressed.moss_block": "Сжатый блок мха",
  "tag.item.exdeorum.compressed.netherrack": "Сжатый Пустоты",
  "tag.item.exdeorum.compressed.red_sand": "Сжатый красный песок",
  "tag.item.exdeorum.compressed.sand": "Сжатый песок",
  "tag.item.exdeorum.compressed.sands": "Сжатые пески",
  "tag.item.exdeorum.compressed.soul_sand": "Сжатый песок души",
  "tag.item.exdeorum.compressed_hammers": "Сжатые молотки",
  "tag.item.exdeorum.crooks": "Мошенники",
  "tag.item.exdeorum.end_cake_materials": "Материалы для торта",
  "tag.item.exdeorum.hammers": "Молотки",
  "tag.item.exdeorum.pebbles": "Камешки",
  "tag.item.exdeorum.sieve_meshes": "Ситовые сетки",
  "tag.item.exdeorum.stone_barrels": "Каменные бочки",
  "tag.item.exdeorum.wooden_barrels": "Деревянные бочки"
}