{
  "attribute.xycraft.hover_flight": "Полет на зависании",
  "block.xycraft_machines.collector": "Коллектор",
  "block.xycraft_machines.energy_selector": "Селектор энергии",
  "block.xycraft_machines.engineering_table": "Инженерный стол",
  "block.xycraft_machines.extractor": "Экстрактор",
  "block.xycraft_machines.fabricator": "Производитель",
  "block.xycraft_machines.fluid_selector": "Селектор жидкости",
  "block.xycraft_machines.fluid_void": "Жидкая пустота",
  "block.xycraft_machines.hardened_gravel": "Затвердевший гравий",
  "block.xycraft_machines.hardened_red_sand": "Закаленный красный песок",
  "block.xycraft_machines.hardened_sand": "Затвердевший песок",
  "block.xycraft_machines.hover_pylon": "Парящий пилон",
  "block.xycraft_machines.hydro_pump": "Гидронасос",
  "block.xycraft_machines.ignition_plate": "Пластина зажигания",
  "block.xycraft_machines.item_io": "Товар И.О.",
  "block.xycraft_machines.item_selector": "Селектор предметов",
  "block.xycraft_machines.light_field": "Световое поле",
  "block.xycraft_machines.machine_base": "Машинная база",
  "block.xycraft_machines.nitrogen_extractor": "Экстрактор азота",
  "block.xycraft_machines.planter": "Ускоренная сеялка",
  "block.xycraft_machines.resin_block": "Блок смолы",
  "block.xycraft_machines.soaryn_box": "Соарин Коробка",
  "block.xycraft_machines.stake": "Воздушный шар на палочке",
  "block.xycraft_machines.valve": "Клапан",
  "block.xycraft_machines.void_container": "Пустотный контейнер",
  "block.xycraft_machines.water_block": "Водяной Блок",
  "commands.xycraft.buildtank.failed": "Блоки не установлены",
  "commands.xycraft.buildtank.toobig": "Слишком много блоков в указанной области (максимум %s, указан %s)",
  "gui.xycraft_machines.fabricator.always_on": "Всегда включен",
  "gui.xycraft_machines.fabricator.high_signal": "Высокий сигнал",
  "gui.xycraft_machines.fabricator.pulse": "Пульс",
  "gui.xycraft_machines.tank": "Бак",
  "gui.xycraft_machines.tank.capacity": "Емкость",
  "gui.xycraft_machines.tank.empty": "Пустой",
  "item.xycraft_machines.aluminum_sheet": "Алюминиевый лист",
  "item.xycraft_machines.durable_cell": "DurableCell",
  "item.xycraft_machines.energy_selector.tooltip_0": "§6Креативный предмет: §7Создает неограниченное количество энергии!",
  "item.xycraft_machines.extractor.tooltip_0": "§7Извлекает предметы и жидкости из окружающей среды.",
  "item.xycraft_machines.fabricator.tooltip_0": "§7Создает предметы автоматически.",
  "item.xycraft_machines.fluid_selector.tooltip_0": "§6Креативный предмет: §7Создает неограниченное количество жидкости!",
  "item.xycraft_machines.fluid_void.tooltip_0": "§7 Останавливает поток жидкостей в соседние блоки.",
  "item.xycraft_machines.gauntlet": "Рукавица",
  "item.xycraft_machines.gauntlet_improved": "Улучшенная перчатка",
  "item.xycraft_machines.gauntlet_perfected": "Совершенная рукавица",
  "item.xycraft_machines.hover_pack": "Пакет наведения",
  "item.xycraft_machines.hydro_pump.tooltip_0": "§7Автоматически перекачивает воду в подключенный резервуар.",
  "item.xycraft_machines.hydro_pump.tooltip_1": "§7Можно извлечь по более высокой ставке.",
  "item.xycraft_machines.ignition_plate.tooltip_0": "§7Пожар по требованию!",
  "item.xycraft_machines.incomplete_processor": "Неполный процессор",
  "item.xycraft_machines.item_io.tooltip_0": "§7Жидкий режим можно переключить с помощью гаечного ключа",
  "item.xycraft_machines.item_selector.tooltip_0": "§6Креативный предмет: §7Создает неограниченное количество предметов!",
  "item.xycraft_machines.light_field.tooltip_0": "§7Предотвращает появление в кубическом объеме.",
  "item.xycraft_machines.module_archon_affinity": "Модуль специализации Archon Affinity",
  "item.xycraft_machines.module_area": "Модуль исследования территории",
  "item.xycraft_machines.module_area.tooltip_0": "Открывает переключаемую способность добычи 3х3.",
  "item.xycraft_machines.module_armor_attribute": "Броневой модуль",
  "item.xycraft_machines.module_auto_smelt": "Модуль вулканизации",
  "item.xycraft_machines.module_efficiency": "Модуль энергоэффективности",
  "item.xycraft_machines.module_environmental": "Модуль обработки окружающей среды",
  "item.xycraft_machines.module_fortune": "Модуль Фортуны",
  "item.xycraft_machines.module_fortune.tooltip_0": "Предоставляет Fortune I модульному инструменту",
  "item.xycraft_machines.module_hunter": "Модуль специализации охотника",
  "item.xycraft_machines.module_hunter.tooltip_0": "Специализируется на модульном оружии для Looting VII.",
  "item.xycraft_machines.module_looting": "Модуль грабежа",
  "item.xycraft_machines.module_looting.tooltip_0": "Обеспечивает Looting I для модульного оружия.",
  "item.xycraft_machines.module_mining_mk1": "Модуль майнинга",
  "item.xycraft_machines.module_mining_mk1.tooltip_0": "Улучшает скорость добычи",
  "item.xycraft_machines.module_mining_mk2": "Разогнанный модуль майнинга",
  "item.xycraft_machines.module_mining_mk2.tooltip_0": "Значительно повышает скорость добычи",
  "item.xycraft_machines.module_mining_mk3": "Модуль искусственного интеллекта для майнинга",
  "item.xycraft_machines.module_mining_mk3.tooltip_0": "Значительно повышает скорость добычи",
  "item.xycraft_machines.module_prospector": "Модуль специализации старателя",
  "item.xycraft_machines.module_prospector.tooltip_0": "Специализируется на модульном инструменте с Fortune VII.",
  "item.xycraft_machines.module_reach_attribute": "Модуль достижения",
  "item.xycraft_machines.module_silk": "Шелковый сенсорный модуль",
  "item.xycraft_machines.module_snipe": "Мифический модуль снайпера",
  "item.xycraft_machines.module_snipe.tooltip_0": "Использует все возможности модульного инструмента для поражения цели.",
  "item.xycraft_machines.module_tunneler": "Модуль специализации туннелистов",
  "item.xycraft_machines.module_vein_mine": "Модуль венозной логики",
  "item.xycraft_machines.nitrogen_extractor.tooltip_0": "§770% кажется чрезмерным! ",
  "item.xycraft_machines.port_fluid": "Жидкостный порт",
  "item.xycraft_machines.port_item": "Порт элемента",
  "item.xycraft_machines.resin_ball": "Смола мяч",
  "item.xycraft_machines.soaryn_box.tooltip_0": "§7Это не случайно, если вы это туда положили!",
  "item.xycraft_machines.stake.tooltip_0": "§7Как... ты надул шерстяной шарик?",
  "item.xycraft_machines.tablet": "Таблетка",
  "item.xycraft_machines.valve.tooltip_0": "§7Пожар по требованию!",
  "item.xycraft_machines.void_container.tooltip_0": "§7Черная дыра внутри! ",
  "item.xycraft_machines.water_block.tooltip_0": "§7Водоблок Шёдингера!",
  "itemGroup.xycraft_machines": "Машины XyCraft",
  "jei.recipe.extractor": "Рецепты экстракторов",
  "jei.recipe.extractor.directions": "Ориентации",
  "jei.recipe.general.seconds": "секунды",
  "jei.recipe.general.time": "Время",
  "sound.xycraft_machines.subtitle.balloon_inflate": "Надувание воздушного шара",
  "sound.xycraft_machines.subtitle.balloon_pop": "Воздушный шар лопнул!",
  "sound.xycraft_machines.subtitle.soaryn_box_deposit": "Ууу!",
  "xycraft_machines.fluid.nitrogen": "Азотный газ",
  "xycraft_machines.fluid.ore_slurry": "Рудная суспензия",
  "xycraft_machines.fluid.redstone_slurry": "Редстоунская суспензия",
  "xycraft_machines.fluid.resin": "Смола"
}