{
  "block.functionalstorage.acacia_1": "Акациевый Ящик (1x1)",
  "block.functionalstorage.acacia_2": "Акациевый Ящик (1x2)",
  "block.functionalstorage.acacia_4": "Акациевый Ящик (2x2)",
  "block.functionalstorage.armory_cabinet": "Оружейный кабинет",
  "block.functionalstorage.birch_1": "Берёзовый Ящик (1x1)",
  "block.functionalstorage.birch_2": "Берёзовый Ящик (1x2)",
  "block.functionalstorage.birch_4": "Берёзовый Ящик (2x2)",
  "block.functionalstorage.cherry_1": "Вишневый Ящик (1x1)",
  "block.functionalstorage.cherry_2": "Вишневый Ящик (1x2)",
  "block.functionalstorage.cherry_4": "Вишневый Ящик (2x2)",
  "block.functionalstorage.compacting_drawer": "Компактный ящик",
  "block.functionalstorage.compacting_framed_drawer": "Компактный ящик с рамкой",
  "block.functionalstorage.controller_extension": "Точка доступа контроллера",
  "block.functionalstorage.crimson_1": "Кримзон Ящик (1x1)",
  "block.functionalstorage.crimson_2": "Кримзон Ящик (1x2)",
  "block.functionalstorage.crimson_4": "Кримзон Ящик (2x2)",
  "block.functionalstorage.dark_oak_1": "Ящик из тёмного дуба (1x1)",
  "block.functionalstorage.dark_oak_2": "Ящик из тёмного дуба (1x2)",
  "block.functionalstorage.dark_oak_4": "Ящик из тёмного дуба (2x2)",
  "block.functionalstorage.ender_drawer": "Ящик Эндера",
  "block.functionalstorage.fluid_1": "Жидкостный Ящик (1x1)",
  "block.functionalstorage.fluid_2": "Жидкостный Ящик (1x2)",
  "block.functionalstorage.fluid_4": "Жидкостный Ящик (2x2)",
  "block.functionalstorage.framed_1": "Окантованный Ящик (1x1)",
  "block.functionalstorage.framed_2": "Окантованный Ящик (1x2)",
  "block.functionalstorage.framed_4": "Окантованный Ящик (2x2)",
  "block.functionalstorage.framed_controller_extension": "Точка доступа контроллера в рамке",
  "block.functionalstorage.framed_simple_compacting_drawer": "Каркасный простой компактный ящик",
  "block.functionalstorage.framed_storage_controller": "Контроллер хранения в рамке",
  "block.functionalstorage.jungle_1": "Джунглиевый Ящик (1x1)",
  "block.functionalstorage.jungle_2": "Джунглиевый Ящик (1x2)",
  "block.functionalstorage.jungle_4": "Джунглиевый Ящик (2x2)",
  "block.functionalstorage.mangrove_1": "Мангровый Ящик (1x1)",
  "block.functionalstorage.mangrove_2": "Мангровый Ящик (1x2)",
  "block.functionalstorage.mangrove_4": "Мангровый Ящик (2x2)",
  "block.functionalstorage.oak_1": "Дубовый Ящик (1x1)",
  "block.functionalstorage.oak_2": "Дубовый Ящик (1x2)",
  "block.functionalstorage.oak_4": "Дубовый Ящик (2x2)",
  "block.functionalstorage.simple_compacting_drawer": "Простой компактный ящик",
  "block.functionalstorage.spruce_1": "Хвойный Ящик (1x1)",
  "block.functionalstorage.spruce_2": "Хвойный Ящик (1x2)",
  "block.functionalstorage.spruce_4": "Хвойный Ящик (2x2)",
  "block.functionalstorage.storage_controller": "Контроллер хранилища",
  "block.functionalstorage.warped_1": "Искривлённый Ящик (1x1)",
  "block.functionalstorage.warped_2": "Искривлённый Ящик (1x2)",
  "block.functionalstorage.warped_4": "Искривлённый Ящик (2x2)",
  "configurationtool.configmode": "Режим конфигурации: ",
  "configurationtool.configmode.indicator": "Смена режимов индикации",
  "configurationtool.configmode.indicator.mode_0": "Скрытый",
  "configurationtool.configmode.indicator.mode_1": "Показать шкалу прогресса",
  "configurationtool.configmode.indicator.mode_2": "Показывайте индикатор выполнения только при заполнении",
  "configurationtool.configmode.indicator.mode_3": "Показывайте индикатор выполнения только при заполнении без фона",
  "configurationtool.configmode.locking": "Блокировка",
  "configurationtool.configmode.toggle_numbers": "Скрыть/показать сумму",
  "configurationtool.configmode.toggle_render": "Скрывать/показывать рендеринг элементов",
  "configurationtool.configmode.toggle_upgrades": "Скрывать/показывать рендеры обновлений",
  "configurationtool.use": "Шифт + Правый Клик в воздухе для переключения режимов. Щелкните правой кнопкой мыши на ящике, чтобы переключить режим.",
  "drawer.block.contents": "Содержание: ",
  "frameddrawer.use": "Как 2 изменить текстуру: \nВ окне крафтинга поместите блок, текстуру которого вы хотите использовать для внешней стороны ящика, в первый слот окна крафтинга, во второй слот поместите блок, текстура которого будет использоваться для внутренней части Окантованный Ящик, а в третий слот поместите Окантованный Ящик. \n",
  "gui.functionalstorage.amount": "Сумма: ",
  "gui.functionalstorage.fluid": "Жидкость: ",
  "gui.functionalstorage.item": "Предмет: ",
  "gui.functionalstorage.open_gui": "Щелкните правой кнопкой мыши во время приседания, чтобы открыть графический интерфейс.",
  "gui.functionalstorage.slot": "Слот: ",
  "gui.functionalstorage.storage": "Хранение",
  "gui.functionalstorage.storage_range": "Диапазон",
  "gui.functionalstorage.utility": "Утилиты",
  "item.functionalstorage.collector_upgrade": "Обновление коллектора",
  "item.functionalstorage.configuration_tool": "Инструмент конфигурации",
  "item.functionalstorage.copper_upgrade": "Медная модернизация",
  "item.functionalstorage.creative_vending_upgrade": "Креативный вендинг",
  "item.functionalstorage.diamond_upgrade": "Алмазная модернизация",
  "item.functionalstorage.gold_upgrade": "Золотая модернизация",
  "item.functionalstorage.iron_downgrade": "Понижение железного уровня",
  "item.functionalstorage.linking_tool": "Инструмент для привязки",
  "item.functionalstorage.netherite_upgrade": "Незеритовая модернизация",
  "item.functionalstorage.puller_upgrade": "Модернизация пуллера",
  "item.functionalstorage.pusher_upgrade": "Модернизация толкателя",
  "item.functionalstorage.redstone_upgrade": "Красный камень модернизация",
  "item.functionalstorage.void_upgrade": "Пустостная модернизация",
  "item.utility.direction": "Направление: ",
  "item.utility.direction.desc": "Щелкните правой кнопкой мыши в графическом интерфейсе, чтобы изменить направление",
  "item.utility.downgrade": "Уменьшает количество слотов до 64 предметов",
  "item.utility.slot": "Слот: ",
  "item.utility.slot.desc": "Щелкните правой кнопкой мыши в графическом интерфейсе, чтобы изменить слот",
  "itemGroup.functionalstorage": "Функциональное хранение",
  "key.categories.storage": "Хранение",
  "key.categories.utility": "Утилиты",
  "linkingtool.controller": "Контроллер: ",
  "linkingtool.ender.clear": "Шифт + Правый Клик в воздухе, чтобы очистить частоту.",
  "linkingtool.ender.frequency": "Частота: ",
  "linkingtool.linkingaction": "Связующее действие: ",
  "linkingtool.linkingaction.add": "Добавить",
  "linkingtool.linkingaction.remove": "Удалить",
  "linkingtool.linkingmode": "Режим связывания: ",
  "linkingtool.linkingmode.multiple": "Множество",
  "linkingtool.linkingmode.multiple.desc": "Связывает несколько ящиков между 2 точками",
  "linkingtool.linkingmode.single": "Одиночка",
  "linkingtool.linkingmode.single.desc": "Связывает ящик с контроллером",
  "linkingtool.use": "* Шифт + Правый Клик в воздухе, чтобы изменить режим или очистить частоту. \n* Щелкните левой кнопкой мыши на ящике Эндера, чтобы сохранить его частоту. \n* Щелкните правой кнопкой мыши в воздухе, чтобы изменить действия. \n\nПравый щелчок на контроллере позволяет настроить инструмент, а затем использовать его рядом с ящиками для соединения. \n\nПока вы держите инструмент, он покажет все связанные ящики с выбранным контроллером.",
  "storageupgrade.desc.fluid": "Умножает хранилище жидкости в блоке на ",
  "storageupgrade.desc.item": "Умножает хранилище элементов блока на ",
  "storageupgrade.desc.range": "Увеличивает радиус действия контроллера на %s блоков",
  "upgrade.type": "Тип: ",
  "upgrade.type.storage": "Хранение",
  "upgrade.type.utility": "Утилиты"
}