{
  "_comment": "Блоки",
  "block.mob_grinding_utils.fan": "Вентилятор мобов",
  "block.mob_grinding_utils.saw": "Измельчитель мобов",
  "block.mob_grinding_utils.absorption_hopper": "Вакуумная воронка",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Смещение D/U",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Смещение N/S",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Смещение W/E",
  "block.mob_grinding_utils.spikes": "Железные шипы",
  "block.mob_grinding_utils.tank": "Танк сингулярности",
  "block.mob_grinding_utils.tank_sink": "XP Слив резервуара сингулярности",
  "block.mob_grinding_utils.xp_tap": "XP Краник",
  "block.mob_grinding_utils.wither_muffler": "Глушитель Wither Boss Death",
  "block.mob_grinding_utils.dragon_muffler": "Глушитель смерти дракона Эндера",
  "block.mob_grinding_utils.dark_oak_stone": "Камень темного дуба",
  "block.mob_grinding_utils.ender_inhibitor_on": "Ингибитор Эндера активный",
  "block.mob_grinding_utils.ender_inhibitor_off": "Эндер Ингибитор Неактивен",
  "block.mob_grinding_utils.entity_conveyor": "Конвейер сущностей",
  "block.mob_grinding_utils.tinted_glass": "Тонированные стекла",
  "block.mob_grinding_utils.jumbo_tank": "Джамбо Танк",
  "block.mob_grinding_utils.xpsolidifier": "XP Солидификатор",
  "block.mob_grinding_utils.dreadful_dirt": "Ужасная грязь",
  "block.mob_grinding_utils.solid_xp_block": "Твердый XP",
  "block.mob_grinding_utils.delightful_dirt": "Восхитительная грязь",
  "block.mob_grinding_utils.entity_spawner": "Спаунер сущностей",

  "_comment": "Жидкости",
  "mob_grinding_utils.fluid_xp": "Жидкий XP",
  "mob_grinding_utils.jei.any_experience": "принимает любой: forge:experience",

  "_comment": "Титулы JEI",
  "mob_grinding_utiles.jei.solidifier" : "Рецептура затвердителя",

  "_comment": "Информационные вкладки Jei",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "Увеличенная версия резервуара Singularity Tank, вмещающая 1024 ведра любой жидкости.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Затвердевание жидкости XP с помощью форм для создания съедобных xp-желе.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Позволяет увидеть внутренности фермы мобов, не пропуская внутрь свет.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Быстро порождает монстров в темноте, сгорает, если попадает на небо днем.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "Блок с застывшим опытом, очень прыгучий, очень веселый.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Быстро порождает существ на свету, а если ночью попадает под небо, то покрывается снегом.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Порождает мобов в области 3x3x1.\nПотребляет XP-желе.\nМожет быть улучшен.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Не работает в океанских биомах и других биомах без пассивного спавна мобов.",

  "_comment": "Предметы",
  "item.mob_grinding_utils.mob_swab": "Мазок",
  "item.mob_grinding_utils.mob_swab_used": "Использованный мазок",
  "item.mob_grinding_utils.gm_chicken_feed": "ГМ-корм для куриц",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "ГМ-корм для куриц с проклятием",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Питательный корм для кур",
  "item.mob_grinding_utils.fan_upgrade_width": "Увеличение ширины вентилятора мобов",
  "item.mob_grinding_utils.fan_upgrade_height": "Увеличение высоты вентилятора мобов",
  "item.mob_grinding_utils.fan_upgrade_speed": "Обновление расстояния вентилятора мобов",
  "item.mob_grinding_utils.absorption_upgrade": "Увеличение радиуса поглощения",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "Измельчитель мобов улучшает остроту",
  "item.mob_grinding_utils.saw_upgrade_looting": "Измельчитель мобов улучшает добычу",
  "item.mob_grinding_utils.saw_upgrade_fire": "Измельчитель мобов улучшает уронь огнём",
  "item.mob_grinding_utils.saw_upgrade_smite": "Измельчитель мобов обновление кары",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Измельчитель мобов Улучшение членистоногих",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Измельчитель мобов обезглавливает",
  "item.mob_grinding_utils.null_sword": "Воображаемый меч Null",
  "item.mob_grinding_utils.fluid_xp_bucket": "Ведро Fluid XP",
  "item.mob_grinding_utils.rotten_egg": "Тухлое яйцо",
  "item.mob_grinding_utils.golden_egg": "Золотое яйцо",
  "item.mob_grinding_utils.solid_xp_mould_blank": "XP Заготовка для пресс-формы",
  "item.mob_grinding_utils.solid_xp_mould_baby": "XP Формочка Желе Малыш",
  "item.mob_grinding_utils.solid_xp_baby": "XP Желейный малыш",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "XP Повышение скорости",
  "item.mob_grinding_utils.spawner_upgrade_width": "Увеличение ширины спаунера",
  "item.mob_grinding_utils.spawner_upgrade_height": "Увеличение высоты спаунера",
  "item.mob_grinding_utils.monocle": "Монокль",

  "_comment": "Творческая вкладка",
  "itemGroup.mob_grinding_utils": "Mob Grinding Utils",

  "_comment": "Измельчитель мобов - фальшивый игрок (отображается в сообщении о смерти)",
  "fakeplayer.mob_masher": "Измельчитель мобов",

  "_comment": "Урон от шипов",
  "death.attack.spikes": "%1$s был насажен на шипы.",
  "death.attack.spikes.player": "%1$s был насажен на шипы %2$s.",

  "_comment": "Советы по использованию инструмента Block Tool",
  "block.mob_grinding_utils.fan.tooltip_1": "Толкает мобов в направлении лица.",
  "block.mob_grinding_utils.fan.tooltip_2": "Может быть изменен с помощью обновлений вентилятора мобов.",
  "block.mob_grinding_utils.fan.tooltip_3": "Область действия можно переключать в меню.",

  "block.mob_grinding_utils.saw.tooltip_1": "Расширенный модульный Mob grinder.",
  "block.mob_grinding_utils.saw.tooltip_2": "Может быть усилен с помощью улучшений для измельчителей мобов.",
  "block.mob_grinding_utils.saw.tooltip_3": "Разрезаные мобы ДОЛЖНЫ засчитываться как убийства игрока.",

  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Пылесосит предметы и XP-орбы в области 7x7x7.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Может быть настроен на выброс с любой стороны.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Жидкости будут вставляться в резервуары, а предметы - в инвентарь.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Дальность действия увеличивается за счет улучшения радиуса поглощения.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Область действия можно переключать в GUI.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Позиция может быть смещена в ее GUI.",

  "block.mob_grinding_utils.spikes.tooltip_1": "Основные шипы - также выпадает XP с мобов.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Мобы, убитые шипами, НЕ засчитываются как убийства игрока.",

  "block.mob_grinding_utils.xp_tap.tooltip_1": "Прикрепите к боковой стенке танка.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Превратит Fluid XP обратно в орбы.",

  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Останавливает звуки Wither Boss Death",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "в радиусе 8 блоков.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Щелкните правой кнопкой мыши, чтобы скрыть панель босса.",

  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Остановить звуки смерти дракона Эндера",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "в радиусе 32 блоков.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Щелкните правой кнопкой мыши, чтобы скрыть панель босса.",

  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "И они сказали, что это нельзя сделать...",

  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Конвейер для перемещения мобов и предметов по горизонтальному вектору.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Мобы могут появляться на этом блоке.",

  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Запрещает телепортацию для существ на расстоянии до 8 блоков.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Может крепиться с любой стороны цельных блоков.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Щелкните правой кнопкой мыши, чтобы деактивировать/активировать.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Запрещает телепортацию для существ на расстоянии до 8 блоков.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Может крепиться с любой стороны цельных блоков.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Щелкните правой кнопкой мыши, чтобы деактивировать/активировать.",

  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Стеклянные блоки, предназначенные для защиты от света.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Достаточно крепкий, чтобы выдержать Визера.",

  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Порождает больше враждебных мобов.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Воспламеняется при дневном свете, если попадает на небо.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Уровень освещенности 5 и выше останавливает появление враждебных мобов.",

  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Порождает больше существ.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Ночью, под открытым небом, покрывается снегом.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Уровень освещенности ниже 10 останавливает порождение мобов.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Не работает в океанских биомах.",

  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Затвердевание жидкости XP.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Требуется формочка XP и жидкость XP в ее резервуаре.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Можно настроить горизонтальный экспорт.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Скорость увеличивается с помощью XP Speed Upgrades.",

  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Упругий.",
  
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Can Spawn Mobs in a 3x3x1 area.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Uses a Mob Egg in the Top Slot.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "Fuelled by Solid XP Jelly Babies.",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Enhanced with XP Speed Upgrades and Spawner Height/Width Upgrades.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "Position can be offset in it's gui.",

  "_comment": "Item Tool tips",
  "tooltip.hopperupgrade": "Radius Modifier: +1. Max of 6.",

  "tooltip.fanupgrade_width": "Width Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_height": "Height Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_distance": "Distance Modifier: +1. Max of 10.",

  "tooltip.chickenfeed_1": "Feed to Chickens.",
  "tooltip.chickenfeed_2": "Single use for the Chicken...",
  "tooltip.chickenfeed_3": "Contains:",
  "tooltip.chickenfeed_4": "Creates a Rotten Egg.",
  "tooltip.chickenfeed_5": "Creates a Golden Egg.",

  "tooltip.mobswab_1": "Use on mobs to collect 'DNA'.",
  "tooltip.mobswab_2": "Craft with a Bucket of XP and Seeds.",
  "tooltip.mobswab_3": "Contains:",

  "tooltip.sawupgrade_sharpness": "Sharpness: +1. Max of %d.",
  "tooltip.sawupgrade_looting": "Looting: +1. Max of %d.",
  "tooltip.sawupgrade_fire": "Fire Aspect: +1. Max of %d.",
  "tooltip.sawupgrade_smite": "Smite: +1. Max of %d.",
  "tooltip.sawupgrade_arthropods": "Bane of Arthropods: +1. Max of %d.",
  "tooltip.sawupgrade_beheading": "Beheading: +1. Max of %d.",

  "tooltip.rotten_egg_1": "Creates a 5x5 area of Dreadful Dirt.",
  "tooltip.rotten_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  
  "tooltip.golden_egg_1": "Creates a 5x5 area of Delightful Dirt.",
  "tooltip.golden_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",

  "tooltip.solid_xp": "Consumable. XP value: ",
  "tooltip.solid_xp2": "Total Stack XP value: ",
  "tooltip.solid_xp_mould": "Used in the XP Solidifier",
  "tooltip.solid_xp_mould_blank": "Crafts in to XP Moulds",

  "tooltip.solidifier_upgrade": "Speed Modifier: +1.",
  "tooltip.spawner_upgrade_width": "Width Modifier: +1. Max of 5.",
  "tooltip.spawner_upgrade_height": "Height Modifier: +1. Max of 5.",

  "tooltip.monocle": "What-ho? Spiffy, old bean!"
}