{
  "itemGroup.allthetweaks": "AllTheTweaks",
  "block.allthetweaks.trophy_atm": "Трофей "Все моды"",
  "block.allthetweaks.ender_pearl_block": "Эндер Перл Блок",
  "block.allthetweaks.atm_star_block": "ATM Звездный блок",
  "block.allthetweaks.greg_star_block": "Блок GregStar",
  "block.allthetweaks.nether_star_block": "Незер Звездный блок",
  "block.allthetweaks.mini_end": "Миниатюрный Эндер портал",
  "block.allthetweaks.mini_exit": "Миниатюрный портал для выхода",
  "block.allthetweaks.mini_nether": "Миниатюрный Незер Портал",
  "item.allthetweaks.atm_star": "ATM Звезда",
  "item.allthetweaks.greg_star": "GregStar",
  "item.allthetweaks.allthecatalystium" : "AllTheCatalystium ",
  "item.allthetweaks.atm_star_shard": "ATM Звездный осколок",
  "item.allthetweaks.philosophers_fuel": "Философское топливо",
  "item.allthetweaks.nexium_emitter": "Излучатель Нексиума",
  "item.allthetweaks.dragon_soul": "Душа дракона",
  "item.allthetweaks.withers_compass": "Компас Визера",
  "item.allthetweaks.pulsating_black_hole": "Пульсирующая черная дыра",
  "item.allthetweaks.oblivion_shard": "Осколок забвения",
  "item.allthetweaks.improbable_probability_device": "Устройство невероятной вероятности",
  "item.allthetweaks.dimensional_seed": "Пространственное семя",
  "item.allthetweaks.patrick_star": "Патрик Звезда",
  "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Команда Valhelsia продает плащи, нарушая правила коммерческого использования! ",
  "allthetweaks.valhelsia_core.dontbuyCosmetics": "Пока это не закончится, ВСЕ косметические функции Валхелсии будут отключены в модпаках ATM.",
  "travelerstitles.allthemodium.the_other": "Другой",
  "travelerstitles.allthemodium.the_other.color": "153333"
}