{
  "block.xycraft_world.aluminum_bricks": "Алюминиевые кирпичи",
  "block.xycraft_world.aluminum_bricks_cloud_blue": "Синие алюминиевые кирпичи",
  "block.xycraft_world.aluminum_bricks_cloud_dark": "Темные алюминиевые кирпичи",
  "block.xycraft_world.aluminum_bricks_cloud_green": "Зеленые алюминиевые кирпичи",
  "block.xycraft_world.aluminum_bricks_cloud_light": "Легкие алюминиевые кирпичи",
  "block.xycraft_world.aluminum_bricks_cloud_red": "Красные алюминиевые кирпичи",
  "block.xycraft_world.aluminum_ore_deepslate": "Алюминиевая руда из глубинного сланца",
  "block.xycraft_world.aluminum_ore_kivi": "Киви Алюминиевая Руда",
  "block.xycraft_world.aluminum_ore_stone": "Алюминиевая руда",
  "block.xycraft_world.aluminum_pillar_blue": "Синий алюминиевый столб",
  "block.xycraft_world.aluminum_pillar_dark": "Темная алюминиевая колонна",
  "block.xycraft_world.aluminum_pillar_green": "Зеленый алюминиевый столб",
  "block.xycraft_world.aluminum_pillar_light": "Легкая алюминиевая колонна",
  "block.xycraft_world.aluminum_pillar_red": "Красный алюминиевый столб",
  "block.xycraft_world.aluminum_storage": "Алюминиевый склад",
  "block.xycraft_world.aluminum_tiles": "Алюминиевая плитка",
  "block.xycraft_world.aluminum_tiles_cloud_blue": "Синяя алюминиевая плитка",
  "block.xycraft_world.aluminum_tiles_cloud_dark": "Темная алюминиевая плитка",
  "block.xycraft_world.aluminum_tiles_cloud_green": "Зеленая алюминиевая плитка",
  "block.xycraft_world.aluminum_tiles_cloud_light": "Легкая алюминиевая плитка",
  "block.xycraft_world.aluminum_tiles_cloud_red": "Красная алюминиевая плитка",
  "block.xycraft_world.aluminum_torch": "Алюминиевый факел",
  "block.xycraft_world.aluminum_trim_blue": "Синяя алюминиевая отделка",
  "block.xycraft_world.aluminum_trim_dark": "Темная алюминиевая отделка",
  "block.xycraft_world.aluminum_trim_green": "Зеленая алюминиевая отделка",
  "block.xycraft_world.aluminum_trim_light": "Легкая алюминиевая отделка",
  "block.xycraft_world.aluminum_trim_red": "Красная алюминиевая отделка",
  "block.xycraft_world.aurey_block_fx_black": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_blue": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_brown": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_cyan": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_glowing_black": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_blue": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_brown": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_cyan": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_gray": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_green": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_light_blue": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_light_gray": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_lime": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_magenta": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_orange": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_pink": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_purple": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_red": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_white": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_glowing_yellow": "Светящийся блестящий блок Аури",
  "block.xycraft_world.aurey_block_fx_gray": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_green": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_light_blue": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_light_gray": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_lime": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_magenta": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_orange": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_pink": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_purple": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_red": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_white": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_fx_yellow": "Блестящий блок Оури",
  "block.xycraft_world.aurey_block_matte_black": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_blue": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_brown": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_cyan": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_black": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_blue": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_brown": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_cyan": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_gray": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_green": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_light_blue": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_light_gray": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_lime": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_magenta": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_orange": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_pink": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_purple": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_red": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_white": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_glowing_yellow": "Светящийся матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_gray": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_green": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_light_blue": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_light_gray": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_lime": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_magenta": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_orange": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_pink": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_purple": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_red": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_white": "Матовый блок Aurey",
  "block.xycraft_world.aurey_block_matte_yellow": "Матовый блок Aurey",
  "block.xycraft_world.copper_torch": "Медный факел",
  "block.xycraft_world.glass_viewer": "Стеклянный просмотрщик",
  "block.xycraft_world.glass_viewer_dark": "Просмотрщик из темного стекла",
  "block.xycraft_world.glass_viewer_dire": "Просмотрщик из ужасного стекла",
  "block.xycraft_world.glass_viewer_glowing": "Светящееся стекло для просмотра",
  "block.xycraft_world.glass_viewer_glowing_clear": "Светящееся прозрачное стекло для просмотра",
  "block.xycraft_world.glass_viewer_immortal": "Бессмертное стекло для просмотра",
  "block.xycraft_world.glass_viewer_phantom": "Просмотрщик фантомного стекла",
  "block.xycraft_world.glass_viewer_phantom_dark": "Просмотрщик темного фантомного стекла",
  "block.xycraft_world.glass_viewer_phantom_glowing": "Светящееся фантомное стекло для просмотра",
  "block.xycraft_world.glass_viewer_reinforced": "Просмотрщик из усиленного стекла",
  "block.xycraft_world.glass_viewer_rgb_black": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_blue": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_brown": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_cyan": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_black": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_blue": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_brown": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_cyan": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_gray": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_green": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_light_blue": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_light_gray": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_lime": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_magenta": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_orange": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_pink": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_purple": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_red": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_white": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_glowing_yellow": "Светящийся RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_gray": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_green": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_light_blue": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_light_gray": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_lime": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_magenta": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_orange": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_pink": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_purple": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_red": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_white": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_rgb_yellow": "RGB-просмотрщик",
  "block.xycraft_world.glass_viewer_silicon": "Средство просмотра из кремниевого стекла",
  "block.xycraft_world.immortal_aluminum_blue": "Синий бессмертный алюминий",
  "block.xycraft_world.immortal_aluminum_dark": "Темный бессмертный алюминий",
  "block.xycraft_world.immortal_aluminum_green": "Зеленый бессмертный алюминий",
  "block.xycraft_world.immortal_aluminum_light": "Легкий бессмертный алюминий",
  "block.xycraft_world.immortal_aluminum_red": "Красный бессмертный алюминий",
  "block.xycraft_world.immortal_stone_blue": "Синий бессмертный камень",
  "block.xycraft_world.immortal_stone_dark": "Темный бессмертный камень",
  "block.xycraft_world.immortal_stone_green": "Зеленый бессмертный камень",
  "block.xycraft_world.immortal_stone_light": "Светлый бессмертный камень",
  "block.xycraft_world.immortal_stone_red": "Красный Бессмертный Камень",
  "block.xycraft_world.inverted_bricks_cloud_blue": "Синие перевернутые кирпичи",
  "block.xycraft_world.inverted_bricks_cloud_dark": "Темные перевернутые кирпичи",
  "block.xycraft_world.inverted_bricks_cloud_green": "Зеленые перевернутые кирпичи",
  "block.xycraft_world.inverted_bricks_cloud_light": "Легкие перевернутые кирпичи",
  "block.xycraft_world.inverted_bricks_cloud_red": "Красные перевернутые кирпичи",
  "block.xycraft_world.inverted_tiles_cloud_blue": "Синие перевернутые плитки",
  "block.xycraft_world.inverted_tiles_cloud_dark": "Темные перевернутые плитки",
  "block.xycraft_world.inverted_tiles_cloud_green": "Зеленые перевернутые плитки",
  "block.xycraft_world.inverted_tiles_cloud_light": "Легкая перевернутая плитка",
  "block.xycraft_world.inverted_tiles_cloud_red": "Красные перевернутые плитки",
  "block.xycraft_world.kivi": "Киви",
  "block.xycraft_world.kivi_bricks": "Киви Кирпичи",
  "block.xycraft_world.kivi_bricks_cloud_blue": "Синие кирпичи Киви",
  "block.xycraft_world.kivi_bricks_cloud_dark": "Темные кирпичи Киви",
  "block.xycraft_world.kivi_bricks_cloud_green": "Зеленые кирпичи Киви",
  "block.xycraft_world.kivi_bricks_cloud_light": "Светлые кирпичи Киви",
  "block.xycraft_world.kivi_bricks_cloud_red": "Красные кирпичи Киви",
  "block.xycraft_world.kivi_pillar_blue": "Синий столб Киви",
  "block.xycraft_world.kivi_pillar_dark": "Столп Темного Киви",
  "block.xycraft_world.kivi_pillar_green": "Зеленый столб Киви",
  "block.xycraft_world.kivi_pillar_light": "Светлый столб Киви",
  "block.xycraft_world.kivi_pillar_red": "Красный столб Киви",
  "block.xycraft_world.kivi_rajan": "Киви Раджан",
  "block.xycraft_world.kivi_tiles": "Киви Плитка",
  "block.xycraft_world.kivi_tiles_cloud_blue": "Синяя плитка Киви",
  "block.xycraft_world.kivi_tiles_cloud_dark": "Темные плитки Киви",
  "block.xycraft_world.kivi_tiles_cloud_green": "Зеленая плитка Киви",
  "block.xycraft_world.kivi_tiles_cloud_light": "Светлая плитка Киви",
  "block.xycraft_world.kivi_tiles_cloud_red": "Красная плитка Киви",
  "block.xycraft_world.kivi_trim_blue": "Синяя отделка Киви",
  "block.xycraft_world.kivi_trim_dark": "Отделка Темного Киви",
  "block.xycraft_world.kivi_trim_green": "Зеленая отделка киви",
  "block.xycraft_world.kivi_trim_light": "Светлая отделка Киви",
  "block.xycraft_world.kivi_trim_red": "Красная отделка киви",
  "block.xycraft_world.lamp_cube_black": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_blue": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_brown": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_cyan": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_gray": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_green": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_light_blue": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_light_gray": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_lime": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_magenta": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_orange": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_pink": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_purple": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_red": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_white": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_cube_yellow": "RGB-кубическая лампа",
  "block.xycraft_world.lamp_flush_black": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_blue": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_brown": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_cyan": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_gray": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_green": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_light_blue": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_light_gray": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_lime": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_magenta": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_orange": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_pink": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_purple": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_red": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_white": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_flush_yellow": "RGB-лампа скрытого монтажа",
  "block.xycraft_world.lamp_lantern_black": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_blue": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_brown": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_cyan": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_gray": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_green": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_light_blue": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_light_gray": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_lime": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_magenta": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_orange": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_pink": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_purple": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_red": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_white": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_lantern_yellow": "RGB-фонарь-лампа",
  "block.xycraft_world.lamp_pillar_black": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_blue": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_brown": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_cyan": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_gray": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_green": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_light_blue": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_light_gray": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_lime": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_magenta": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_orange": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_pink": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_purple": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_red": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_white": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_pillar_yellow": "RGB-лампа на столбе",
  "block.xycraft_world.lamp_rgb_glowing_black": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_blue": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_brown": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_cyan": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_gray": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_green": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_black": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_blue": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_brown": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_cyan": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_gray": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_green": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_light_blue": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_light_gray": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_lime": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_magenta": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_orange": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_pink": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_purple": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_red": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_white": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_inverted_yellow": "Инвертированная RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_light_blue": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_light_gray": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_lime": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_magenta": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_orange": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_pink": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_purple": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_red": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_white": "RGB-лампа",
  "block.xycraft_world.lamp_rgb_glowing_yellow": "RGB-лампа",
  "block.xycraft_world.matte_xychorium_bricks_blue": "Матовые синие кирпичи",
  "block.xycraft_world.matte_xychorium_bricks_dark": "Матовый темный кирпич",
  "block.xycraft_world.matte_xychorium_bricks_green": "Матовые зеленые кирпичи",
  "block.xycraft_world.matte_xychorium_bricks_light": "Матовый светлый кирпич",
  "block.xycraft_world.matte_xychorium_bricks_red": "Матовый красный кирпич",
  "block.xycraft_world.raw_aluminum_block": "Необработанный алюминиевый блок",
  "block.xycraft_world.smooth_kivi": "Гладкий Киви",
  "block.xycraft_world.xychorium_ore_deepslate_blue": "Глубинная голубая ксикориевая руда",
  "block.xycraft_world.xychorium_ore_deepslate_dark": "Темная ксикориевая руда Deepslate",
  "block.xycraft_world.xychorium_ore_deepslate_green": "Зеленая ксикориевая руда Deepslate",
  "block.xycraft_world.xychorium_ore_deepslate_light": "Легкая ксикориевая руда Deepslate",
  "block.xycraft_world.xychorium_ore_deepslate_red": "Красная ксикориевая руда из глубинного сланца",
  "block.xycraft_world.xychorium_ore_kivi_blue": "Киви Синяя ксикориевая руда",
  "block.xycraft_world.xychorium_ore_kivi_dark": "Киви Темная ксикориевая руда",
  "block.xycraft_world.xychorium_ore_kivi_green": "Киви Зеленая ксикориевая руда",
  "block.xycraft_world.xychorium_ore_kivi_light": "Киви Легкая ксикориевая руда",
  "block.xycraft_world.xychorium_ore_kivi_red": "Киви Красная ксикориевая руда",
  "block.xycraft_world.xychorium_ore_stone_blue": "Синяя ксикориевая руда",
  "block.xycraft_world.xychorium_ore_stone_dark": "Темная ксикориевая руда",
  "block.xycraft_world.xychorium_ore_stone_green": "Зеленая ксикориевая руда",
  "block.xycraft_world.xychorium_ore_stone_light": "Легкая ксикориевая руда",
  "block.xycraft_world.xychorium_ore_stone_red": "Красная ксикориевая руда",
  "block.xycraft_world.xychorium_storage_blue": "Хранилище синих ксикориевых камней",
  "block.xycraft_world.xychorium_storage_dark": "Хранение тёмных ксикориевых самоцветов",
  "block.xycraft_world.xychorium_storage_green": "Хранение зеленых ксикориевых самоцветов",
  "block.xycraft_world.xychorium_storage_light": "Хранение легких драгоценных камней ксикория",
  "block.xycraft_world.xychorium_storage_red": "Хранилище красных ксикориевых камней",
  "item.xycraft_world.aluminum_ingot": "Алюминиевый слиток",
  "item.xycraft_world.aluminum_nugget": "Алюминиевый самородок",
  "item.xycraft_world.raw_aluminum": "Необработанный алюминий",
  "item.xycraft_world.xychorium_gem_blue": "Синие ксикориевые самоцветы",
  "item.xycraft_world.xychorium_gem_dark": "Темные ксикориевые самоцветы",
  "item.xycraft_world.xychorium_gem_green": "Зеленые камни ксикория",
  "item.xycraft_world.xychorium_gem_light": "Светлые камни ксикория",
  "item.xycraft_world.xychorium_gem_red": "Красные драгоценные камни ксикория",
  "itemGroup.xycraft_world": "XyCraft Мир"
}