{
  "block.xycraft_override.bricks_blue": "Синие кирпичи",
  "block.xycraft_override.bricks_dark": "Темные кирпичи",
  "block.xycraft_override.bricks_green": "Зеленые кирпичи",
  "block.xycraft_override.bricks_light": "Легкие кирпичи",
  "block.xycraft_override.bricks_red": "Красные кирпичи",
  "block.xycraft_override.chiseled_deepslate_blue": "Синий точеный глубокий сланец",
  "block.xycraft_override.chiseled_deepslate_dark": "Темная точеная глубокая плита",
  "block.xycraft_override.chiseled_deepslate_green": "Зеленый точеный глубокий сланец",
  "block.xycraft_override.chiseled_deepslate_light": "Легкая точеная глубокая плита",
  "block.xycraft_override.chiseled_deepslate_red": "Красный точеный глубокий сланец",
  "block.xycraft_override.chiseled_nether_bricks_blue": "Синие точеные кирпичи Пустоты",
  "block.xycraft_override.chiseled_nether_bricks_dark": "Темные точеные кирпичи Пустоты",
  "block.xycraft_override.chiseled_nether_bricks_green": "Зеленые точеные кирпичи Пустоты",
  "block.xycraft_override.chiseled_nether_bricks_light": "Легкие точеные кирпичи Пустоты",
  "block.xycraft_override.chiseled_nether_bricks_red": "Красные точеные кирпичи Пустоты",
  "block.xycraft_override.chiseled_polished_blackstone_blue": "Синий точеный полированный черный камень",
  "block.xycraft_override.chiseled_polished_blackstone_dark": "Темный точеный полированный черный камень",
  "block.xycraft_override.chiseled_polished_blackstone_green": "Зеленый точеный полированный черный камень",
  "block.xycraft_override.chiseled_polished_blackstone_light": "Светлый точеный полированный черный камень",
  "block.xycraft_override.chiseled_polished_blackstone_red": "Красный точеный полированный черный камень",
  "block.xycraft_override.chiseled_red_sandstone_blue": "Синий точеный красный песчаник",
  "block.xycraft_override.chiseled_red_sandstone_dark": "Темный точеный красный песчаник",
  "block.xycraft_override.chiseled_red_sandstone_green": "Зеленый точеный красный песчаник",
  "block.xycraft_override.chiseled_red_sandstone_light": "Светлый точеный красный песчаник",
  "block.xycraft_override.chiseled_red_sandstone_red": "Красный точеный красный песчаник",
  "block.xycraft_override.chiseled_sandstone_blue": "Синий точеный песчаник",
  "block.xycraft_override.chiseled_sandstone_dark": "Темный точеный песчаник",
  "block.xycraft_override.chiseled_sandstone_green": "Зеленый точеный песчаник",
  "block.xycraft_override.chiseled_sandstone_light": "Светлый точеный песчаник",
  "block.xycraft_override.chiseled_sandstone_red": "Красный точеный песчаник",
  "block.xycraft_override.chiseled_stone_bricks_blue": "Голубые точеные каменные кирпичи",
  "block.xycraft_override.chiseled_stone_bricks_dark": "Темные точеные каменные кирпичи",
  "block.xycraft_override.chiseled_stone_bricks_green": "Зеленые точеные каменные кирпичи",
  "block.xycraft_override.chiseled_stone_bricks_light": "Легкие точеные каменные кирпичи",
  "block.xycraft_override.chiseled_stone_bricks_red": "Красные точеные каменные кирпичи",
  "block.xycraft_override.chiseled_wood_pillar_blue": "Синяя точеная деревянная колонна",
  "block.xycraft_override.chiseled_wood_pillar_dark": "Столб из темного точеного дерева",
  "block.xycraft_override.chiseled_wood_pillar_green": "Зеленый точеный деревянный столб",
  "block.xycraft_override.chiseled_wood_pillar_light": "Легкая точеная деревянная колонна",
  "block.xycraft_override.chiseled_wood_pillar_red": "Красный точеный деревянный столб",
  "block.xycraft_override.crying_obsidian_blue": "Синий плачущий обсидиан",
  "block.xycraft_override.crying_obsidian_dark": "Темный плачущий обсидиан",
  "block.xycraft_override.crying_obsidian_green": "Зеленый плачущий обсидиан",
  "block.xycraft_override.crying_obsidian_light": "Светлый плачущий обсидиан",
  "block.xycraft_override.crying_obsidian_red": "Красный плачущий обсидиан",
  "block.xycraft_override.deepslate_bricks_blue": "Синие кирпичи Deepslate",
  "block.xycraft_override.deepslate_bricks_dark": "Темные кирпичи Deepslate",
  "block.xycraft_override.deepslate_bricks_green": "Зеленые кирпичи Deepslate",
  "block.xycraft_override.deepslate_bricks_light": "Легкие кирпичи Deepslate",
  "block.xycraft_override.deepslate_bricks_red": "Красные кирпичи Deepslate",
  "block.xycraft_override.deepslate_tiles_blue": "Синяя плитка Deepslate",
  "block.xycraft_override.deepslate_tiles_dark": "Темная плитка Deepslate",
  "block.xycraft_override.deepslate_tiles_green": "Зеленая плитка Deepslate",
  "block.xycraft_override.deepslate_tiles_light": "Легкая плитка Deepslate",
  "block.xycraft_override.deepslate_tiles_red": "Красная плитка Deepslate",
  "block.xycraft_override.end_stone_bricks_blue": "Каменный кирпич синего конца",
  "block.xycraft_override.end_stone_bricks_dark": "Каменные кирпичи Темного Конца",
  "block.xycraft_override.end_stone_bricks_green": "Зеленый каменный кирпич",
  "block.xycraft_override.end_stone_bricks_light": "Легкий каменный кирпич",
  "block.xycraft_override.end_stone_bricks_red": "Красный каменный кирпич",
  "block.xycraft_override.gilded_blackstone_blue": "Синий позолоченный черный камень",
  "block.xycraft_override.gilded_blackstone_dark": "Темный позолоченный черный камень",
  "block.xycraft_override.gilded_blackstone_green": "Зеленый позолоченный черный камень",
  "block.xycraft_override.gilded_blackstone_light": "Светлый позолоченный черный камень",
  "block.xycraft_override.gilded_blackstone_red": "Красный позолоченный черный камень",
  "block.xycraft_override.magma_blue": "Блок синей магмы",
  "block.xycraft_override.magma_dark": "Блок темной магмы",
  "block.xycraft_override.magma_green": "Блок зеленой магмы",
  "block.xycraft_override.magma_light": "Легкий магмовый блок",
  "block.xycraft_override.magma_red": "Блок красной магмы",
  "block.xycraft_override.mossy_stone_bricks_blue": "Синие мшистые каменные кирпичи",
  "block.xycraft_override.mossy_stone_bricks_dark": "Темные мшистые каменные кирпичи",
  "block.xycraft_override.mossy_stone_bricks_green": "Зеленые мшистые каменные кирпичи",
  "block.xycraft_override.mossy_stone_bricks_light": "Легкие мшистые каменные кирпичи",
  "block.xycraft_override.mossy_stone_bricks_red": "Красные мшистые каменные кирпичи",
  "block.xycraft_override.mud_bricks_blue": "Синие глиняные кирпичи",
  "block.xycraft_override.mud_bricks_dark": "Темные глиняные кирпичи",
  "block.xycraft_override.mud_bricks_green": "Зеленый сырцовый кирпич",
  "block.xycraft_override.mud_bricks_light": "Легкие сырцовые кирпичи",
  "block.xycraft_override.mud_bricks_red": "Красные глиняные кирпичи",
  "block.xycraft_override.nether_bricks_blue": "Синие кирпичи Пустоты",
  "block.xycraft_override.nether_bricks_dark": "Кирпичи Темного Пустоты",
  "block.xycraft_override.nether_bricks_green": "Зеленые кирпичи Пустоты",
  "block.xycraft_override.nether_bricks_light": "Легкие кирпичи Пустоты",
  "block.xycraft_override.nether_bricks_red": "Красные кирпичи Пустоты",
  "block.xycraft_override.polished_blackstone_bricks_blue": "Синие полированные кирпичи из черного камня",
  "block.xycraft_override.polished_blackstone_bricks_dark": "Темные полированные кирпичи из черного камня",
  "block.xycraft_override.polished_blackstone_bricks_green": "Зеленые полированные кирпичи из черного камня",
  "block.xycraft_override.polished_blackstone_bricks_light": "Светлый полированный кирпич Blackstone",
  "block.xycraft_override.polished_blackstone_bricks_red": "Красные полированные кирпичи из черного камня",
  "block.xycraft_override.prismarine_bricks_blue": "Синие призмариновые кирпичи",
  "block.xycraft_override.prismarine_bricks_dark": "Темные призмариновые кирпичи",
  "block.xycraft_override.prismarine_bricks_green": "Зеленые призмариновые кирпичи",
  "block.xycraft_override.prismarine_bricks_light": "Легкие призмариновые кирпичи",
  "block.xycraft_override.prismarine_bricks_red": "Красные призмариновые кирпичи",
  "block.xycraft_override.purpur_block_blue": "Блок Синего Пурпура",
  "block.xycraft_override.purpur_block_dark": "Блок Темного Пурпура",
  "block.xycraft_override.purpur_block_green": "Зеленый Пурпурный Блок",
  "block.xycraft_override.purpur_block_light": "Световой пурпурный блок",
  "block.xycraft_override.purpur_block_red": "Красный пурпурный блок",
  "block.xycraft_override.purpur_pillar_blue": "Столп Голубого Пурпура",
  "block.xycraft_override.purpur_pillar_dark": "Столп Темного Пурпура",
  "block.xycraft_override.purpur_pillar_green": "Зеленый пурпурный столб",
  "block.xycraft_override.purpur_pillar_light": "Светло-пурпурный столб",
  "block.xycraft_override.purpur_pillar_red": "Столп Красного Пурпура",
  "block.xycraft_override.quartz_bricks_blue": "Синие кварцевые кирпичи",
  "block.xycraft_override.quartz_bricks_dark": "Темные кварцевые кирпичи",
  "block.xycraft_override.quartz_bricks_green": "Зеленый кварцевый кирпич",
  "block.xycraft_override.quartz_bricks_light": "Легкие кварцевые кирпичи",
  "block.xycraft_override.quartz_bricks_red": "Красный кварцевый кирпич",
  "block.xycraft_override.stone_bricks_blue": "Синие каменные кирпичи",
  "block.xycraft_override.stone_bricks_dark": "Темные каменные кирпичи",
  "block.xycraft_override.stone_bricks_green": "Зеленый каменный кирпич",
  "block.xycraft_override.stone_bricks_light": "Легкий каменный кирпич",
  "block.xycraft_override.stone_bricks_red": "Красный каменный кирпич",
  "itemGroup.xycraft_override": "Переопределение XyCraft"
}