{
  "advancement.exmachinis.diamond_upgrade": "Делайте больше сразу и быстрее!",
  "advancement.exmachinis.diamond_upgrade.desc": "Создайте алмазное улучшение",
  "advancement.exmachinis.flux_compactor": "Соберите его обратно!",
  "advancement.exmachinis.flux_compactor.desc": "Надоедливые предметы заполняют ваше хранилище? ",
  "advancement.exmachinis.flux_hammer": "Сломай!",
  "advancement.exmachinis.flux_hammer.desc": "Больше никакого стука песка! ",
  "advancement.exmachinis.flux_sieve": "Просеивание... с флюсом!",
  "advancement.exmachinis.flux_sieve.desc": "Устали щелкать правой кнопкой мыши? ",
  "advancement.exmachinis.gold_upgrade": "Делайте больше одновременно!",
  "advancement.exmachinis.gold_upgrade.desc": "Создайте золотое улучшение",
  "advancement.exmachinis.netherite_upgrade": "Это конец?",
  "advancement.exmachinis.netherite_upgrade.desc": "«Нет, это незерит». ",
  "advancement.exmachinis.root": "Экс Машинис",
  "advancement.exmachinis.root.desc": "От машин автоматизация!",
  "block.exmachinis.flux_compactor": "Уплотнитель флюса",
  "block.exmachinis.flux_hammer": "Флюсовый молоток",
  "block.exmachinis.flux_sieve": "Флюсовое сито",
  "block.exmachinis.item_buffer": "Буфер предметов",
  "exmachinis.int.jei.category.compacting": "Уплотнитель флюса",
  "exmachinis.int.jei.category.flux_compactor": "Flux Compactor будет брать предметы из внутреннего инвентаря,\n\n",
  "exmachinis.int.jei.category.flux_hammer": "Flux Hammer возьмет предметы из инвентаря выше.\n\n",
  "exmachinis.int.jei.category.flux_sieve": "Флюсовое сито будет брать предметы из внутреннего инвентаря,\n\n",
  "exmachinis.int.jei.category.item_buffer": "Буфер предметов будет брать предметы из внутреннего инвентаря,\n\n",
  "gui.exmachinis.inventoryFull": "Инвентарь полон.",
  "gui.exmachinis.inventoryMissing": "Отсутствуют запасы на стороне вывода.",
  "gui.exmachinis.meshMissing": "Для работы необходима сетка.",
  "gui.exmachinis.noStatus": "Машина заводится...",
  "gui.exmachinis.outOfEnergy": "Нет энергии.",
  "gui.exmachinis.redstoneDisabled": "Отключено сигналом красного камня.",
  "gui.exmachinis.toggleWork": "Рабочий статус",
  "gui.exmachinis.workArea": "Рабочая область (кусками)",
  "gui.exmachinis.workAreaBlocks": "Рабочая область (в блоках)",
  "gui.exmachinis.working": "Машина работает.",
  "item.exmachinis.comparator_upgrade": "Обновление компаратора",
  "item.exmachinis.diamond_upgrade": "Бриллиантовое обновление",
  "item.exmachinis.gold_upgrade": "Золотое обновление",
  "item.exmachinis.netherite_upgrade": "Незеритовое улучшение",
  "itemGroup.exmachinis": "Экс Машинис",
  "tooltip.exmachinis.activated": "Активировано",
  "tooltip.exmachinis.compactor1": "Автоматический уплотнитель с радиочастотным приводом",
  "tooltip.exmachinis.comparatorDirection": "Направление: %s",
  "tooltip.exmachinis.comparatorSetDirection1": "Подкрадитесь + щелкните правой кнопкой мыши по блоку, чтобы",
  "tooltip.exmachinis.comparatorSetDirection2": "установить направление вывода красного камня",
  "tooltip.exmachinis.comparatorSetDirection3": "к щелкнутой грани блока.",
  "tooltip.exmachinis.costPerBlock": "Стоимость RF за единицу товара: %d",
  "tooltip.exmachinis.diamondItemsProcessed": "32.16.64",
  "tooltip.exmachinis.energyPerTick": "RF за тик: %s RF/t",
  "tooltip.exmachinis.fluxBar": "Редстоун Флюс:",
  "tooltip.exmachinis.fluxData": "%d/%d RF сохранено",
  "tooltip.exmachinis.goldItemsProcessed": "2/4/8",
  "tooltip.exmachinis.hammer1": "Автоматический молот с радиочастотным приводом",
  "tooltip.exmachinis.itemsProcessed": "Обработано элементов: %s",
  "tooltip.exmachinis.meshSlot": "Сетчатый слот",
  "tooltip.exmachinis.netheriteItemsProcessed": "64",
  "tooltip.exmachinis.player": "Игрок: %s",
  "tooltip.exmachinis.processingTime": "Время обработки: %d тиков",
  "tooltip.exmachinis.progress": "Прогресс: %d/%d секунд",
  "tooltip.exmachinis.sieve1": "Автоматическое сито с радиочастотным приводом",
  "tooltip.exmachinis.stackSize": "Количество обновлений: %s",
  "tooltip.exmachinis.upgradeSlot": "Слот обновления",
  "tooltip.exmachinis.workBar": "Ход работы:",
  "tooltip.exmachinis.workData": "%d/%d тиков"
}